<html>

<head>
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comforter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comforter&family=Pushster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
  <section>  
    <ul class="menu">
        <li class="link">About</li>
        <li class="link">My favorite hobby</li>
        <li class="link">My Inspiration</li>
        <li class="link">My work</li>
        <li class="link">Contact</li>

    </ul>
    
        <img src="WhatsApp%20Image%202021-06-07%20at%2011.24.21.jpeg" height=300 width=300>
        <h1>My favorit hobby <br><span id="name">Reading books</span></h1>
    </section>
    <section id="bio">
        <h1></h1>
        <div class="line"></div>
        <p>My favourite hobby is reading. I enjoy reading a book when I am free. I
            started to do it when I was four years old. The first time I did it, I felt interested. So I
            kept reading. The teachers always taught me to read the difficult words. I was happy
            when I read a story with a happy ending. I was thrilled when I read a detective story.
            I enjoy reading because I like to explore the imaginative world of my
            favourite author, J.K.Rowling who writes “ Harry Potter” . There are a lot of
            advantages of reading. Reading can make me relaxed and calm. I can also learn new
            vocabulary items. Then I can further improve my English. Moreover, it can give me
            an unlimited imagination, so I can write books in the future. I can learn the different
            cultures and customs of other countries in the world too.
            I read at least one hour every day. I read books by myself. I usually read it
            at home. I wish I could read different kinds of books because it might be very
            challenging. </p>
    </section>
